spring.application.name=auth-service

server.port = 8080
app.auth.devmode = true

jwt.secret = "32 bit long key is available here"
jwt.expiryMinutes = 60

logging.level.com.vahidyar = INFO
logging.level.org.springframework.web = INFO
