spring.application.name=auth

server.port=8080
app.auth.devMode=true

jwt.secret="32 bit long key is available here"
jwt.expiryMinutes=60

logging.level.com.vadhiyar=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/vadhiyar_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yogesh9428

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true